* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-size: 1.1rem;
}

body {
    background-color: #000000!important;
}

.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    outline: 1px solid rgb(13, 121, 163);
}

.navbar__container {
    display: flex;
    justify-content: space-between;/*
    z-index: 1;*/
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    flex-wrap: wrap;
}

#navbar__logo {
    display: flex;
    align-items: center;
    background: #000;
    height: 41.19px;
    width: 170px;
    border: 1px solid #0d6efd;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
}
#navbar__logo p {
    margin: 10px auto;
    padding: auto;
}

#mobile-menu {
    display: inline-block;
    align-items: center;
    list-style: none;
}
.dropdown-menu {
    right: 0;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:#d0dffb;
    transition: all 0.3s ease;
}

#container-50 {
    width: 50%;
} 

.col-sm {
    display: -ms-inline-grid;
    align-items: center;
}

.col {
    text-align: center; 
}

.webs__container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 100px 100px;
}

.web__box {
    display: inline-block;
    flex-wrap: wrap;
    flex-basis: 30%;/*
    background-color: rgb(255, 255, 255);*/
    outline: 1px solid #0d79a3;
    margin: 20px;
    padding: 10px;
    flex-grow: 1;overflow: hidden;
}
.web__box div {
    margin: 10px auto;
    text-align: center;
}
.web__box img {
    margin: 10px auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 10px 15px;   
}
.web__box a {
    color: #fff;
    text-decoration: none;
}

.aboutPage {
    position: absolute;
    transform: translate(-22px, 10px);
    width: 21%;
}

#videos {
    margin-top: 30px;
}

a {
    text-decoration: none;
}

.botonCV {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    text-decoration: none;
    border-color: #0d6efd;
    padding-bottom: 4px!important;
    padding: 10px 20px;
    margin-top: 25px;
}
.botonCV:hover {
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding-bottom: 4px!important;
    padding: 10px 20px;
}
.botonCV a {
    text-decoration: none;
}
.botonCV a:hover {
    color: #fff!important;
}


.contactForm {
    margin: auto;
    width: 60%;
}


/* @import url( 'https://fonts.googleapis.com/css?family=Roboto');
$bk1: 700px;

*,
*::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #455a64;
  line-height: 1.5;
}
 */
 .cContenedor {
    
 }
.contenedor {
    background-color: #d0dffb;
  max-width: 1170px;
  margin: 0 auto 1rem;
  padding: 1.5rem;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba($color-principal, .7);
  border-radius: 5px;
  @media screen and(min-width: $bk1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.servicios {
  list-style: none;
  text-align: center;
  @media screen and(min-width: $bk1) {
    text-align: left;
  }
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}

.info-empresa {
  padding: 1rem;
  background-color: lighten($color-principal, 50%);

  h3 {
    @media screen and(min-width: $bk1) {
      text-align: left;
      margin-bottom: 0.5rem;
    }
    text-align: center;
  }
}

.nombre-empresa {
  color: darken($color-principal, 15%);
}

.contacto {
  padding: 1rem;
  background-color: lighten($color-principal, 60%);

  h3 {
    margin-bottom: 1rem;
  }
}

.formulario {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.25rem;

  label {
    display: block;
  }

  button,
  input,
  textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid lighten($color-principal, 50%);
  }

  textarea {
    resize: none;
  }
}

.full {
  grid-column: 1 / 3;
}

.boton-enviar {
  background-color: lighten($color-principal, 50%);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;

  &:focus,
  &:hover {
    background-color: $color-principal;
    color: #fff;
    outline: 0;
    transition: background-color 2s ease-out;
  }
}





.footer {
    margin-top: 159px;
    background: #212529;
    color: #fff;
    padding-top: 1.5rem;
    display: block;
}
.footer__row {
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    display: flex;
    justify-content: space-evenly;
    padding: 50px 50px 90px;
    flex-wrap: wrap;
    align-content: flex-start;
}
.footer__column {
    text-align: center;
    display: inline-block;
    width: 300px;
}/**/
.f2 {
    align-self: baseline;
}
.f3 {
    align-self: flex-end;
}
.footer__border {
    border-bottom: 1px solid #dee2e6;
    font-weight: 500;
    line-height: 1.2;
}





@media (max-width: 900px) {
* {
    font-size: 1rem;
} 
.navbar {
    width: 100%;
}

    .navbar__container {
        display: flex;
        justify-content: space-between; /*
        z-index: 1; */
        max-width: 1300px;
        padding: 0 10px;
    }
/*
  #mobile__menu {
        display: block;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }*/#mobile-menu {
        top: 10px;/*
        transform: translate(5%, 20%); */
        right: 10px; 
        position: fixed;
        display: inline-block;
        align-items: center;/**/
        align-self: flex-end;
    }
    #navbar__logo {
        display: flex;
        align-items: center;
        background: #000;
        height: 38px;
        width: 131px;
        border: 1px solid #0d6efd;
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
    }
    #navbar__logo p {
        margin: 10px auto;
        padding: auto;
        position: fixed;
    }

    #mobile__menu:active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    .navbar__toggle  .bar {
        width: 225px;
        height: 80px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    

    .navbar__toggle  .bar {
        display: block;
        cursor: pointer;
    }
    
    .dropdown {
        margin-left: 250px;
        margin-block: 12px;
    }

#content {
        display: contents;
    }

    .webs__container {
        width: 100%;
        justify-content: center;
        padding: 50px 12px;
        flex-wrap: wrap;
    }
    .web__box {
        margin: 10px;
        padding: 10px;
        flex-basis: 120px;
    }
    .web__box div {
        margin: 10px auto;
    }
    .web__box img {
        margin: auto;
        padding: 0;
    }

.botonCV {
    margin-top: 40px;
    margin-bottom: 30px;
}
